{
  "name": "gulp-typescript-annotate",
  "version": "0.0.3",
  "description": "Append class name and constructor parameter names to TypeScript CLass",
  "main": "index.js",
  "dependencies": {
    "through2": "~0.6.5",
    "typescript": "~1.5.0-alpha"
  },
  "devDependencies": {
    "gulp": "~3.8.11",
    "gulp-typescript": "~2.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/takeshi/gulp-typescript-annotate.git"
  },
  "keywords": [
    "gulp",
    "typescript",
    "angular"
  ],
  "author": "konkicci@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/takeshi/gulp-typescript-annotate/issues"
  },
  "homepage": "https://github.com/takeshi/gulp-typescript-annotate"
}
